# Remote-and-Locally-Networked-database-synchronization

./: PHP_API_File.php  README.md
RemoteDBConnection/: pom.xml
RemoteDBConnection/src/main/java/com/mycompany/remotedbconnection/: GUICPanel.form  GUICPanel.java  RemoteDBConnection.java  SqlToCpanelSync.java
